<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .head {
            display: flex;
            justify-content: center;
        }

        .nav {
            position: relative;
            margin-top: 10px;
            height: 54px;
            width: 70vw;
            /* border: 2px solid black; */
            display: flex;
            justify-content: start;
            align-items: center;
            column-gap: 20px;
            flex-flow: row wrap;
        }

        .end {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 0px;
            column-gap: 15px;
        }

        .button {
            font-size: 18px;
        }

        .b5 {
            border: 2px solid black;
            padding: 12px;
            border-radius: 5px;
            font-weight: bold;
        }

        .button:hover {
            color: rgb(103, 103, 103);
        }

        .container {
            margin-top: 50px;
            /* border: 1px solid black; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            width: 70vw;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column wrap;
            row-gap: 30px;
        }

        .content .div1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 45px;
            column-gap: 15px;
        }

        .content .div2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            text-align: center;
        }

        .lastbutton {
            padding: 5px;
            border-radius: 5px;
            height: 40px;
            width: 25vw;
            background-color: rgb(73, 185, 230);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>

<body>
    <div class="head">
        <div class="nav">
            <img src="Logo.png" alt="" height="50px" width="150px">
            <div class="button">Products</div>
            <div class="button">Pricing</div>
            <div class="button">Resoucres</div>
            <div class="button">Our company</div>
            <div class="end">
                <div class="button b5">BUY NOW</div>
                <div class="button">English</div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content">
            <div class="div1">Download UltraEdit for Windows
                <img src="Logo2.png" alt="">
            </div>
            <div class="div2">
                Download and try UltraEdit before you buy it! This download includes the full Windows version of the
                text editor.
            </div>
            <div class="lastbutton">
                DOWNLOAD LINUX OR MAC VERSION
            </div>
        </div>
    </div>
</body>

</html>