<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 20px;
            margin-top: 10px;
        }

        .card {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        a {
            padding: 15px;
            border: 1px solid white;
            text-align: center;
        }

        .button {
            margin: 100px;
            background-color: aliceblue;
            border-radius: 50px;
            height: 50px;
            width: 50px;
        }

        .bulb {
            background-color: blue;
        }
    </style>
</head>

<body>
    <!-- <div class="nav">
        <div class="content">Home</div>
        <div class="content">About</div>
        <div class="content">Contact us</div>
    </div>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul> -->

    <!-- <button id="btn">Click</button>

    <div class="container">
        <div class="cards">

        </div>
    </div> -->

    <!-- <div class="button"></div> -->

    
    <script src="index.js"></script>
</body>

</html>