<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        body {
            background-color: rgb(179, 179, 179);
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main {
            border-radius: 7px;
            height: 300px;
            width: 240px;
            background-color: rgb(255, 250, 243);
            margin: 50px auto;
            box-sizing: border-box;
        }

        .image {
            padding: 5px 5px 0px 5px;
        }

        .image img {
            border-radius: 7px;
        }

        .capsules {
            padding: 0px 0px 0px 5px;
            margin: 0px 0px 5px 0px;
        }

        .capsules span {
            display: inline-block;
            font-size: 13px;
            padding: 2px;
            border: 1px solid grey;
            border-radius: 10px;
            width: 40px;
            text-align: center;
        }

        .container {
            padding: 0px 0px 0px 5px;
        }

        .container h2 {
            font-size: 20px;
        }

        .container p {
            margin-top: 2px;
            font-size: 15px;
            color: rgb(87, 87, 87);
        }

        .button {
            padding: 15.5px 0px 0px 80.5px;
        }

        .button span {
            display: inline-block;
            border-radius: 13px;
            padding: 3px;
            color: rgb(31, 124, 232);
            background-color: rgb(159, 218, 255);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="image">
            <img src="images.jfif" alt="" height="150px" width="230px">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="container">
            <h2>What is Life?</h2>
            <p>Life is fight aginst nature. We fight against this daily.</p>
        </div>
        <div class="button">
            <span>Read More</span>
        </div>
    </div>
</body>

</html>